{
  "version": 2,
  "builds": [
    { "src": "alphabot_v18.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/alphabot_v18.html" },
    { "src": "/(.*)", "dest": "/alphabot_v18.html" }
  ]
}
